<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MsN-Vl-Hm0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1c7-TD-jr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MsN-Vl-Hm0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clo-L3-aiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERG-Z9-chL" kind="relationship" relationship="rootViewController" id="oqu-jG-495"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suC-td-rd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="1047"/>
        </scene>
        <!--MKPolygon Edit View-->
        <scene sceneID="USn-DQ-0dq">
            <objects>
                <viewController id="ERG-Z9-chL" customClass="MKPolygonEditViewController" customModule="MKPolygonEditViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0p-33-kWy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayl-OM-lof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzP-bW-qQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-1F-8yr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="ERG-Z9-chL" id="ZRg-km-whg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0u-1F-8yr" firstAttribute="bottom" secondItem="Ayl-OM-lof" secondAttribute="top" id="Cqp-sX-Ntn"/>
                            <constraint firstItem="J0u-1F-8yr" firstAttribute="top" secondItem="n0p-33-kWy" secondAttribute="bottom" id="YJg-xJ-Y0e"/>
                            <constraint firstItem="J0u-1F-8yr" firstAttribute="leading" secondItem="SzP-bW-qQI" secondAttribute="leading" id="hIm-tG-nta"/>
                            <constraint firstAttribute="trailing" secondItem="J0u-1F-8yr" secondAttribute="trailing" id="r4q-dB-6i6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MKPolygon Edit View" id="DSG-AX-N9m"/>
                    <connections>
                        <outlet property="mapView" destination="J0u-1F-8yr" id="QcJ-Mt-XpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFr-7x-ceX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1047"/>
        </scene>
    </scenes>
</document>
